{
  "name": "Learnify Elite",
  "short_name": "Learnify Elite",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Learnify Elite is a study tracker and lecture planner for syllabus completion, focus sessions, exam preparation, and progress monitoring.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
